# shoot optical photons

#/run/initialize
#/gun/particle mu-
#/gun/energy 1 GeV
#/analysis/setFileName testFile
#/analysis/h1/set  3 100 1 100 ms
#/analysis/h1/set  4 10000 10 200 ns
#/analysis/h1/set 3 16 300 620 nm

/gps/particle nu_e
/gps/energy 2 MeV
/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/centre 0 0 -3.85 cm
/gps/pos/radius 0.5 cm

/gps/direction 0 0 1





/tracking/verbose 0
/tracking/storeTrajectory 0
/run/beamOn 1










#/run/initialize
#/gun/particle opticalphoton
#/gun/energy 7.07 eV
#/gun/position 0 0 75 m 
#/gun/direction 0 0 1
#/gun/polarization 0 1 0
#/tracking/verbose 1
#/run/beamOn 100

