# shoot optical photons

/run/initialize
/gun/particle mu-
/gun/energy 1 GeV
/analysis/setFileName testFile
/analysis/h1/set  1 10 0 40000
/analysis/h1/set  2 10 0 10 eV
/analysis/h1/set  3 100 0 100 ns
/analysis/h1/set  4 100 0 100 ns
#/analysis/h1/set 3 16 300 620 nm




/tracking/verbose 0
/tracking/storeTrajectory 0
/run/beamOn 1










#/run/initialize
#/gun/particle opticalphoton
#/gun/energy 7.07 eV
#/gun/position 0 0 75 m 
#/gun/direction 0 0 1
#/gun/polarization 0 1 0
#/tracking/verbose 1
#/run/beamOn 100

